# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

N = int(input('Введите количество кустов: '))
n = []

for i in range (N):
    print(f'Введите количество ягод на {i+1} кусте')
    n.append(int(input()))
print(n)
max1 = n[-1]+n[0]+n[1] # Определяем куст, который будет первым. и считаем количество вокруг него. Принимаем значение за максимум.

max2 = 0
for i in range (1,N): # начинаем счетчик не с нулевого индекса, так как для первого куста мы уже посчитали количество
    if i == N-1: # Для подсчета вокруг последнего куста меняем формулу, так как индекс нельзя увеличить.
        max2 = n[i-1]+n[i]+n[0] 
    else:
        max2 = n[i-1]+n[i]+n[i+1]
    
    if max2 > max1:
        max1 = max2 # меняем значение переменной на большее
    i+=1
print (max1)