# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Укажите длину первого списка: "))
m = int(input("Укадите длину второго списка: "))

c = set()
d = set()
for i in range(n):
    c.add(input("Введите элемент первого списка: "))

for i in range(m):
    d.add(input("Введите элемент второго списка: "))
i = c.intersection(d) # находим элементы, которые встречаются в обоих множествах

print(c)
print(d)
print(i)
print(*sorted(i,reverse=True))